hostname = api.termius.com,*.amemv.com,*.iydsj.com,*.musical.ly,*.snssdk.com,act.vip.iqiyi.com,*.tiktokv.com,*.tiktokcdn.com,c.m.163.com,interface.music.163.com,m.youtube.com,s.youtube.com,www.youtube.com,youtubei.googleapis.com,*.kuwo.cn

# TikTok
#(?<=(carrier|account|sys)_region=)CN url 307 JP
#(.*video_id=\w{32})(.*watermark=)(.*) url 302 $1
#解锁港区请取消下条注释
#(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 8.4.0

# Termius 解锁本地pro  (By Maasea)
#https:\/\/api\.termius\.com\/api\/v3\/bulk\/account\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Termius.js

# 抖音去广告去水印 (By Choler)
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/(feed|aweme\/post|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Aweme.js
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/(feed|aweme\/post|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Aweme.js

# 酷我音乐SVIP (By yxiaocai)
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Kuwo.js
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ url 302 http://musicpay.kuwo.cn/music.pay?uid=1

# G
# > Google
^https?:\/\/.+\.googlevideo\.com\/.+(&oad|ctier) url reject-200
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url reject-200
^https?:\/\/\w+\.youtube\.com\/api\/stats\/(ads|.+adformat) url reject-200
^https?:\/\/\w+\.youtube\.com\/(pagead|ptracking) url reject-200

# >> 腾讯视频
^https?:\/\/btrace.qq.com url reject-200
^https?:\/\/vv\.video\.qq\.com\/getvmind\? url reject-200
# ^https?:\/\/.+\.mp4.+&sdtfrom=v3004 url reject-200
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+\.tc\.qq\.com\/.+p201\.1\.mp4\? url reject-200

# >> 网易云音乐
^https?:\/\/.+\/eapi\/(ad|log)\/ url reject-200

# > 字节跳动
^https?:\/\/.+\.pstatp\.com\/img\/ad url reject-200
^https?:\/\/.+\.(amemv|musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/ url reject-200
^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ url reject-200
^https?:\/\/.+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ url reject-200
^https?:\/\/.+/img\/ad\.union\.api\/ url reject-200

# >> 爱奇艺
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo url reject-200
^https?:\/\/.+\/(mixer|track2)\? url reject-200
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show.do url reject-200
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show url reject-200
